* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #b7aeae;
  background-image: url(/Images/young-stars-study-b9cf43d.jpg);
  background-size: cover;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  height: 75px;
  line-height: 75px;
  background-color: #c42348;
  z-index: 999;
  
}

nav .navlogo {
  color: white;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-decoration: none;
}

nav .nav-list {
  display: flex;
}

nav .nav-list li {
  display: flex;
  cursor: pointer;
  height: 100%;
  padding: 0 30px;
  transition: 0.4s;
}

nav .nav-list li:hover {
  background-color: #ef7674;
}

nav .nav-list .nav-link {
    text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
}

/* toggle bar */

nav .navbar-toggler {
  display: none;
  height: min-content;
  margin: 18px -10px 0 0;
  cursor: pointer;
}

nav .navbar-toggler .bar {
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 10%;
  transition: 0.4s;
}

input {
  display: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(239, 118, 116, 20%);
  width: 90%;
  min-height: 90vh;
  margin: 10px auto;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 440px;
  min-height: 50vh;
  background-color: white;
  transition: 0.8s ease;
}

.project-card:hover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  min-height: 52vh;
  background-color: white;
  transition: 0.8s ease;
}

.project-card img {
  width: 100%;
  height: 200px;
}

.project-card .project-type {
  font-size: 1.5em;
  margin-bottom: 70px;
  color: black;
}

.project-card .pname {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 1.3em;
  font-weight: 500;
  color: #ef7674;
  text-shadow: 5px 5px 5px;
}

.project-card .pname a {
  text-decoration: none;
}

.project-card .pname a:hover {
  text-decoration: none;
  color: black;
}

@media (max-width: 790px) {
  .main {
    background-image: url(/Images/tall.jpg);
  }

  nav .nav-list {
    display: grid;
    position: absolute;
    background-color: #c42348;
    width: 100%;
    top: 75px;
    left: 0;
    transform: translateY(-120%);
    z-index: -100;
    transition: 0.6s;
  }

  nav .navlogo {
    font-size: 1.8em;
  }

  nav .navbar-toggler {
    display: grid !important;
  }

  input:checked ~ nav .nav-list {
    transform: translateY(0);
  }
}

@media (max-width: 440px) {
  .project-card .project-type {
    font-size: 1.1em;
    margin-top: 20px;
  }

  .project-card .pname {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 278px) {
  .project-card .project-type {
    font-size: 0.9em;
  }
}
